# warranties

./: .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.main.component.html  app.main.component.ts  app.menuitem.component.ts  app.module.ts
src/app/components/catalogs/dealer/: dealer.component.html  dealer.component.ts
src/app/components/catalogs/defects/: defects.component.html  defects.component.ts
src/app/components/catalogs/models/: models.component.html  models.component.ts
src/app/components/catalogs/parts-motorcycle/: parts-motorcycle.component.html  parts-motorcycle.component.ts
src/app/components/catalogs/periods/: periods.component.html  periods.component.ts
src/app/components/catalogs/sintomas/: sintomas.component.html  sintomas.component.ts
src/app/components/catalogs/sites/: sites.component.html  sites.component.ts
src/app/components/catalogs/symptoms-defects/: symptoms-defects.component.html  symptoms-defects.component.scss  symptoms-defects.component.ts
src/app/components/create-service/: create-service.component.html  create-service.component.ts
src/app/components/create-service/consult-service/: consult-service.component.html  consult-service.component.ts
src/app/components/general-reports/: general-reports.component.html  general-reports.component.ts
src/app/components/general-reports/campaign-report/: campaign-report.component.html  campaign-report.component.ts
src/app/components/login/: login.component.html  login.component.scss
src/app/components/process-dealer/amounts-consult/: amounts-consult.component.html  amounts-consult.component.ts
src/app/components/process-dealer/consult-claim/: consult-claim.component.html  consult-claim.component.ts
src/app/components/report-to-japan/: report-to-japan.component.html  report-to-japan.component.ts
src/app/components/saml-credentials/: saml-credentials.component.html  saml-credentials.component.spec.ts  saml-credentials.component.ts
src/app/components/validation-input/: validation-input.component.html  validation-input.component.ts
src/app/guard/: auth-guard.service.ts
src/app/model/: Location.model.ts  Services.model.ts  State.model.ts  approved.amount.model.ts  approved.model.ts  campaign.model.ts  claim.model.ts  client-owner.model.ts  client-sale.model.ts  consult.service.model.ts  create.service.model.ts  dealer.model.ts  defects.model.ts  estatustbl.model.ts  evidence.model.ts  grade-type.model.ts  headerTable.model.ts  historical.amount.approved.report.model.ts  history-service.model.ts  history.approved.amount.model.ts  history.detail.approved.model.ts  info.client.model.ts  info.create.service.model.ts  info.report.model.ts  japan-report.model.ts  menu.model.ts  mobile.unit.model.ts  model.micro.ts  models.model.ts  ordertype.model.ts  part-motorcycle.model.ts  parts-defects-symptoms.model.ts  parts-replaced.model.ts  periods.model.ts  problem-category.model.ts  resources.model.ts  response.micro.model.ts  service-detail.model.ts  service-model.model.ts  service.detail.model.ts  (+14 more)
src/app/pages/: app.help.component.ts  app.invoice.component.html  app.invoice.component.ts  app.login.component.html
src/app/services/: RefreshForm.service.ts  approved.amount.service.ts  auth.service.ts  country.service.ts  create.service.service.ts  dealer.service.ts  defect.service.ts  evidence.service.ts  general.reports.service.ts  grade-type.service.ts  localtion.service.ts  menu.service.ts  model.service.ts  ordertype.service.ts  other-expenses.service.ts  parts-defects-symptoms.service.ts  parts-motorcycle.service.ts  parts-replaced.service.ts  parts.service.ts  period.service.ts  problem-category.service.ts  service-model.service.ts  services.service.ts  settings.service.ts  sintoma.service.ts  sites.service.ts  state.service.ts  step.service.ts  type-claims.service.ts  vin.service.ts  warranty-claims.service.ts  worktype.service.ts
src/app/template/breadcrumb/: app.breadcrumb.component.html
src/app/template/footer/: app.footer.component.ts
src/app/template/menu/: menu.component.css  menu.component.html  menu.component.ts
src/app/template/menu-item/: app.menuitem.component.ts
src/app/template/topbar/: app.topbar.component.html  app.topbar.component.ts
src/app/utils/: app-validation-messages.service.ts  format-date.ts
src/assets/layout/css/: flexbox.scss
src/assets/pages/: landing.html
src/assets/sass/: _fonts.scss
src/assets/sass/layout/: _breadcrumb.scss  _config.scss  _content.scss  _dashboard.scss  _help.scss  _landing.scss  _layout.scss  _login.scss  _main.scss  _utils.scss  _variables.scss  _widgets.scss
src/assets/sass/layout/menu/: _menu_horizontal.scss  (+2 more)
src/assets/theme/: theme-amber-compact.scss  theme-amber.scss  theme-blue-compact.scss  theme-blue.scss  theme-bluegray-compact.scss  theme-bluegray.scss  theme-brown-compact.scss  theme-brown.scss  theme-cyan-compact.scss  theme-cyan.scss  theme-deeporange-compact.scss  theme-deeporange.scss  theme-deeppurple-compact.scss  theme-deeppurple.scss  theme-gray-compact.scss  theme-gray.scss  theme-green-compact.scss  theme-green.scss  theme-indigo-compact.scss  theme-indigo.scss  theme-lightblue-compact.scss  theme-lightblue.scss  theme-lightgreen-compact.scss  theme-lightgreen.scss  theme-lime-compact.scss  theme-lime.scss  theme-orange-compact.scss  theme-orange.scss  theme-pink-compact.scss  theme-pink.scss  theme-purple-compact.scss  theme-purple.scss  theme-teal-compact.scss  theme-teal.scss  theme-yellow-compact.scss  theme-yellow.scss
src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.qa.ts  environment.ts
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  log4j2.xml
src/main/resources/saml/: certificate.cer  federation_metadata.xml  keystore.jks
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
(+447 files in other folders)
